VITE_SUPABASE_PROJECT_ID="lpddzcrqlzygyqlcejna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZGR6Y3JxbHp5Z3lxbGNlam5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MTg5ODAsImV4cCI6MjA3MDE5NDk4MH0.FuWcx8iafFMRYHS_UD6DyhJzJs-K6dGPC_3vdzOBVrs"
VITE_SUPABASE_URL="https://lpddzcrqlzygyqlcejna.supabase.co"
